<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index Page</title>
</head>
<body>
<h1>This is the first page of the website. It will be uploaded into the bitbucket.</h1>
</body>
</html>